[0m[[0mdebug[0m] [0mInvalidating /Users/javiercalvo/Falcon/activator-1.2.10/Test/target/scala-2.11/classes/controllers/Application$1.class: stamp changed from lastModified(1411364489000) to lastModified(1411364597000)[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/javiercalvo/Falcon/activator-1.2.10/Test/target/scala-2.11/classes/models/Server.class: stamp changed from lastModified(1411364489000) to lastModified(1411364597000)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/Users/javiercalvo/Falcon/activator-1.2.10/Test/target/scala-2.11/classes/controllers/Application$1.class, /Users/javiercalvo/Falcon/activator-1.2.10/Test/target/scala-2.11/classes/models/Server.class)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/Users/javiercalvo/Falcon/activator-1.2.10/Test/app/controllers/Application.java, /Users/javiercalvo/Falcon/activator-1.2.10/Test/app/models/Server.java)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/javiercalvo/Falcon/activator-1.2.10/Test/app/models/Server.java, /Users/javiercalvo/Falcon/activator-1.2.10/Test/app/controllers/Application.java)[0m
[0m[[0minfo[0m] [0mCompiling 2 Java sources to /Users/javiercalvo/Falcon/activator-1.2.10/Test/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/sbt_64b5bea1/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.652376 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.107441 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
